###################################
#.................................#
#.................................#
#.........ooooooooooooooooooo.....#
#.........o.................o.....#
#.........o.................o.....#
#.........o.................o.....#
#.........o.................o.....#
#.........o.................o.....#
#.........o......oooooo.....o.....#
#.........o......o....o.....o.....#
#.........o......oooo.o.....o.....#
#.........o.........o.o.....o.....#
#.........o.........o.o.....o.....#
#.........o.........o.o.....o.....#
#.........o.........o.o.....o.....#
#.........ooooo.....o.o.....o.....#
#.............o.....o.o.....o.....#
#.............o.....o.o.....o.....#
#.............o.....o.o.....o.....#
#.............o.....ooo.....o.....#
#.............o.............o.....#
#.............o.............o.....#
#.............o...x.........o.....#
#.............o.............o.....#
#.............o.............o.....#
#.............ooooooooooooooo.....#
#.................................#
#.................................#
###################################
